Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: a6e3c11ba824ace0635668ffd3ec00405f28bde1da668ccd1698987061ee1d8f
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 85b44f27eaf9ed31b59ac975e188b76d16e7c6c82005bb91b391214d63600099
Status: install ok installed

Package: glslang
Version: 16.3.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 60cbf18059258dc27b7fbc49d0b145886254d27c8825312f56437f43df906726
Description: Khronos-reference front end for GLSL/ESSL, partial front end for HLSL, and a SPIR-V generator.
Status: install ok installed

Package: nlohmann-json
Version: 3.12.0
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 47211fafc20b9a185fe78ceed94e1227de932e51578313592fc7ae5b96bccf46
Description: JSON for Modern C++
Status: install ok installed

Package: sdl2
Version: 2.32.10
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: a9a5c5022aa14f54c60b6fc6dc03c2c8fe38cb75244bf3fc224bcdd201c0da24
Description: Simple DirectMedia Layer is a cross-platform development library designed to provide low level access to audio, keyboard, mouse, joystick, and graphics hardware via OpenGL and Direct3D.
Status: install ok installed

Package: vulkan-headers
Version: 1.4.341.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: c6200bcdc41ff5c6075f17421c5ca40d9b7d613acbbd133be26be006105a6640
Description: Vulkan header files and API registry
Status: install ok installed

Package: vulkan-loader
Version: 1.4.341.0
Depends: vcpkg-cmake, vcpkg-cmake-config, vulkan-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 70f6970f4f940288339942622b3f32edac7c23e7bc376c66e5d8c345d11f9621
Description: Vulkan Development Tools
Status: install ok installed

