<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="83495885-fef4-33a1-98fc-128be9d7bc65" DefaultStartup="true">
		<BuildDependency Project="DataLeakGuard.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="fluxui.vcxproj"/>
		<BuildDependency Project="fluxui_shared.vcxproj"/>
		<BuildDependency Project="glad.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="DataLeakGuard.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="4817900b-7323-3db6-aa84-6cfcc5a3e633">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="fluxui.vcxproj"/>
		<BuildDependency Project="glad.vcxproj"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="6e272558-7000-3da3-9bf8-0fac1e788e06"/>
	<Project Path="fluxui.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="79bea289-03c4-305a-8205-dff3bb033dd6">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="glad.vcxproj"/>
	</Project>
	<Project Path="fluxui_shared.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="9feebaf9-7198-3dc3-984b-a1c0828757fd">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="glad.vcxproj"/>
	</Project>
	<Project Path="glad.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="4a0fcbc1-02f7-3af6-bf7f-c601b8623f45">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
